//
//  PrefixHeader.pch
//  MD5_32
//
//  Created by andson-zhw on 17/3/1.
//  Copyright © 2017年 andson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "AFNetworking.h"
#import "NSString+MD5.h"
#endif

#endif /* PrefixHeader_pch */
